{% extends "tracker/base.html" %}
{% load static %}

{% block extra_css %}
<style>
@keyframes bg-shift { 0% { background: linear-gradient(135deg, #fff 0%, rgba(37,99,235,0.03) 50%, #fff 100%); } 50% { background: linear-gradient(135deg, #fff 0%, rgba(220,38,38,0.03) 50%, #fff 100%); } 100% { background: linear-gradient(135deg, #fff 0%, rgba(37,99,235,0.03) 50%, #fff 100%); } }
.today-session-wrap { background: #fff; position: relative; border-radius: 12px; padding: 2rem; animation: bg-shift 8s ease-in-out infinite; max-width: 1000px; margin: auto; }
.today-session-wrap .exercise-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; }
.today-session-wrap .exercise-title { flex: 1; }
.today-session-wrap .exercise-title h2 { color: #000 !important; font-size: 1.8rem; font-weight: 700; margin-bottom: 0.5rem; }
.today-session-wrap .exercise-title p { color: #666 !important; margin-bottom: 0.5rem; }
.today-session-wrap .phase-text { color: #2563eb !important; font-size: 0.95rem; font-weight: 500; }
.today-session-wrap .progress-circle { width: 100px; height: 100px; border-radius: 50%; border: 6px solid #2563eb; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 2rem; color: #2563eb; flex-shrink: 0; }
.today-session-wrap .steps-section { margin: 2rem 0; }
.today-session-wrap .steps-section h4 { color: #000 !important; font-weight: 600; margin-bottom: 1rem; }
.today-session-wrap .steps-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; }
.today-session-wrap .step-box { background: #f8f9fa; border: 1px solid rgba(37,99,235,0.2); border-radius: 12px; padding: 1.2rem; text-align: center; transition: all 0.3s ease; }
.today-session-wrap .step-box:hover { background: rgba(37,99,235,0.05); border-color: #2563eb; box-shadow: 0 4px 12px rgba(37,99,235,0.1); }
.today-session-wrap .step-number { font-size: 1.5rem; font-weight: 700; color: #2563eb; margin-bottom: 0.5rem; }
.today-session-wrap .step-box > div:not(.step-number) { color: #334155; font-size: 0.9rem; line-height: 1.4; }
.today-session-wrap .session-actions { display: flex; justify-content: space-between; margin-top: 2.5rem; flex-wrap: wrap; gap: 12px; }
.today-session-wrap .session-actions > div { display: flex; gap: 12px; flex-wrap: wrap; }
  .today-session-wrap .session-actions .btn { border-radius: 12px !important; font-weight: 500; }
  .today-session-wrap #prevBtn, .today-session-wrap #nextBtn { background: #2563eb !important; border-color: #2563eb !important; color: #fff !important; }
  .today-session-wrap #prevBtn:hover, .today-session-wrap #nextBtn:hover { background: #1d4ed8 !important; border-color: #1d4ed8 !important; }
  .today-session-wrap .do-action { color: #2563eb !important; font-weight: 700; font-size: 1.05rem; cursor: pointer; text-align: center; }
  .today-session-wrap .do-action:hover { color: #1d4ed8 !important; text-decoration: underline; }
  .today-session-wrap #skipBtn { background: #6b7280 !important; border-color: #6b7280 !important; color: #fff !important; }
  .today-session-wrap #skipBtn:hover { background: #4b5563 !important; border-color: #4b5563 !important; }
.today-session-wrap #endBtn { background: #dc2626 !important; border-color: #dc2626 !important; color: #fff !important; }
.today-session-wrap #endBtn:hover { background: #b91c1c !important; border-color: #b91c1c !important; }
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.65); display: none; align-items: center; justify-content: center; z-index: 1000; }
.modal-box { background: #fff; padding: 2.2rem; border-radius: 14px; text-align: center; width: 540px; box-shadow: 0 30px 40px rgba(2,6,23,0.28); border: 3px solid rgba(37,99,235,0.95); }
.modal-box h3 { color: #000 !important; font-size: 2.1rem; font-weight: 800; margin-bottom: 0.5rem; }
.modal-box p { color: #333 !important; margin-bottom: 0.35rem; }
.modal-box .small-note { color: #666 !important; font-size: 0.95rem; }
.modal-actions { display: block; margin-top: 1.25rem; gap: 12px; }
.modal-actions .top-row { display: flex; justify-content: space-between; gap: 12px; }
.modal-actions .top-row .btn { border-radius: 999px !important; font-weight: 600; padding: 0.6rem 1.25rem; min-width: 140px; }
.modal-actions .bottom-row { margin-top: 12px; display: flex; justify-content: flex-start; }
.modal-actions .bottom-row .btn { border-radius: 999px !important; font-weight: 700; padding: 0.7rem 1.5rem; box-shadow: 0 6px 18px rgba(37,99,235,0.12); }
.modal-actions #modalBackBtn { background: #6b7280 !important; border-color: #6b7280 !important; color: #fff !important; }
.modal-actions #modalEndBtn { background: #dc2626 !important; border-color: #dc2626 !important; color: #fff !important; }
.modal-actions #modalNextPhaseBtn { background: #2563eb !important; border-color: #2563eb !important; color: #fff !important; }
.modal-actions #modalFinishBtn { display: none; }
</style>
{% endblock %}

{% block content %}
<div class="container my-5 py-4 today-session-wrap" data-session-active="true">

  <!-- Exercise Header -->
  <div class="exercise-header">
    <div class="exercise-title">
      <h2 id="exName">Loading...</h2>
      <p id="exDesc" class="mb-1"></p>
      <div class="phase-text" id="phaseText"></div>

      <!-- ✅ Meditation timer text (shown only during meditation) -->
      <div class="phase-text" id="medTimerText" style="display:none;"></div>
    </div>

    <div class="progress-circle">
      <span id="progressText">0%</span>
    </div>
  </div>

  <!-- Steps Section -->
  <div class="steps-section">
    <h4>Steps to Perform</h4>
    <div class="steps-grid" id="stepsGrid"></div>
  </div>

  <!-- Action Buttons -->
  <div class="session-actions">
    <div>
      <button class="btn btn-secondary" id="prevBtn">← Previous</button>
    </div>

    <div>
      <div id="doBtn" class="do-action">✓ Do this exercise</div>
    </div>

    <div class="d-flex gap-2 flex-wrap justify-content-end">
      <button class="btn btn-primary" id="nextBtn">Next →</button>
      <button class="btn btn-secondary" id="skipBtn">Skip</button>
      <button class="btn btn-danger" id="endBtn">End Session</button>
    </div>
  </div>

</div>

<!-- Completion Modal -->
<div id="phaseModal" class="modal-overlay">
  <div class="modal-box">
    <h3 id="modalTitle">Completed 🎉</h3>
    <p id="modalText" class="mb-2">Good job!</p>
    <p class="small-note mb-0" id="modalSubText"></p>

    <div class="modal-actions mt-3">
      <button class="btn btn-secondary" id="modalBackBtn">Back</button>
      <button class="btn btn-danger" id="modalEndBtn">End Session</button>
      <button class="btn btn-success" id="modalNextPhaseBtn">Continue</button>
      <button class="btn btn-primary" id="modalFinishBtn" style="display:none;">Finish Session</button>
    </div>
  </div>
</div>

<!-- DATA FROM DJANGO -->
<script>
  const PHYSICAL = JSON.parse('{{ physical_json|default:"[]"|escapejs }}');
  const YOGA = JSON.parse('{{ yoga_json|default:"[]"|escapejs }}');
  const MEDITATION_LIST = JSON.parse('{{ meditation_json|default:"[]"|escapejs }}');

  const HAS_PHYSICAL = {{ has_physical|yesno:"true,false" }};
  const HAS_YOGA = {{ has_yoga|yesno:"true,false" }};
  const HAS_MEDITATION = {{ has_meditation|yesno:"true,false" }};

  const SESSION_REPORT_URL = "{% url 'session_report' %}";
  const PROFILE_URL = "{% url 'profile' %}";
</script>

<script src="{% static 'tracker/js/today_session.js' %}"></script>
{% endblock %}
