{% extends "tracker/base.html" %}

{% block content %}

<!-- HERO / HEADER -->
<div class="mb-4">
    <h2>Welcome to HealthyU 💪</h2>
    <p>Track your health, stay consistent, and build strong habits.</p>
</div>

<!-- START TODAY'S SESSION -->
<div class="card mb-4">
    <div class="card-body d-flex justify-content-between align-items-center">
        <div>
            <h5>Start Today’s Session</h5>
            <p class="mb-0">Begin your daily workout session</p>
        </div>
        <button class="btn btn-success">Start</button>
    </div>
</div>

<!-- TRENDING WORKOUTS -->
<div class="mb-4">
    <h4>🔥 Trending Workouts</h4>
    <div class="row mt-3">
        <div class="col-md-4">
            <div class="card text-center p-3">Push-ups</div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">Jumping Jacks</div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">Plank</div>
        </div>
    </div>
</div>

<!-- CHALLENGES -->
<div class="mb-4">
    <h4>🏆 Challenges</h4>
    <div class="card p-3 mt-2">
        <p class="mb-1"><strong>Daily Challenge:</strong> 50 Squats</p>
        <button class="btn btn-outline-success btn-sm">Start Challenge</button>
    </div>
</div>

<!-- FULL BODY EXERCISE -->
<div class="mb-4">
    <h4>💥 Full Body Exercise</h4>
    <div class="row mt-3">
        <div class="col-md-3">
            <div class="card text-center p-3">Burpees</div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">Lunges</div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">Mountain Climbers</div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">Squats</div>
        </div>
    </div>
</div>

<!-- YOGA & MEDITATION -->
<div class="mb-4">
    <h4>🧘 Yoga & Meditation</h4>
    <div class="row mt-3">
        <div class="col-md-4">
            <div class="card text-center p-3">Surya Namaskar</div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">Breathing Exercise</div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">Mindfulness Meditation</div>
        </div>
    </div>
</div>

{% endblock %}
