/* ==================== CHALLENGES PAGE STYLES ==================== */

.challenges-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 50px;
}

.page-header-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
}

.page-header-icon::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 40px;
    background: white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    display: inline-block;
    background: linear-gradient(135deg, #ec4899 0%, #dc2626 100%);
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(236, 72, 153, 0.5);
}

.page-subtitle {
    font-size: 1.3rem;
    color: #4a5568;
    margin-bottom: 20px;
}

.challenge-date {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Challenges Grid */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.challenge-card-link {
    text-decoration: none;
    display: block;
}

.challenge-card {
    background: #1e293b;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid #334155;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.challenge-card-link:hover .challenge-card {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.challenge-card.completed {
    background: linear-gradient(135deg, #059669 0%, #10b981 100%);
    border-color: #10b981;
}

.challenge-icon {
    font-size: 4rem;
    flex-shrink: 0;
}

.challenge-content {
    flex: 1;
}

.challenge-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 10px;
}

.challenge-description {
    font-size: 0.95rem;
    color: #94a3b8;
    margin-bottom: 15px;
}

.challenge-reward {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.reward-points,
.reward-xp {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
    padding: 6px 14px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.85rem;
}

.reward-xp {
    background: rgba(245, 87, 108, 0.2);
    color: #f5576c;
}

.challenge-action {
    flex-shrink: 0;
}

.challenge-btn {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.challenge-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    color: white;
}

.challenge-btn.completed-btn {
    background: #38ef7d;
    cursor: not-allowed;
    opacity: 0.8;
}

/* Challenge Stats */
.challenge-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.stat-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 35px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* Info Box */
.info-box {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 8px 30px rgba(252, 182, 159, 0.3);
}

.info-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 20px;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    font-size: 1.1rem;
    color: #2d3748;
    padding: 12px 0;
    padding-left: 35px;
    position: relative;
}

.info-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #38ef7d;
    font-weight: 700;
    font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }

    .challenge-card {
        flex-direction: column;
        text-align: center;
    }

    .challenge-icon {
        font-size: 3rem;
    }

    .challenge-reward {
        justify-content: center;
    }

    .challenge-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 2rem;
    }

    .challenge-title {
        font-size: 1.4rem;
    }
}

/* ==================== ICON STYLES ==================== */

/* Page Header Icon */
.page-header-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
}

.page-header-icon::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 40px;
    background: white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/* Challenge Card Icons */
.challenge-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
}

/* Category-based colors */
.challenge-card[data-category="cardio"] .challenge-icon {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.challenge-card[data-category="strength"] .challenge-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.challenge-card[data-category="mindfulness"] .challenge-icon {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.challenge-card[data-category="flexibility"] .challenge-icon {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.challenge-card[data-category="wellness"] .challenge-icon {
    background: linear-gradient(135deg, #11998e, #38ef7d);
}

.challenge-card[data-category="general"] .challenge-icon {
    background: linear-gradient(135deg, #fa709a, #fee140);
}

/* Individual Challenge Icons */
.challenge-icon-run::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 35px;
    background: white;
    border-radius: 10px;
    left: 25px;
    transform: rotate(-15deg);
}

.challenge-icon-run::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 30px;
    background: white;
    border-radius: 10px;
    right: 25px;
    top: 30px;
    transform: rotate(15deg);
}

.challenge-icon-strength::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: white;
    border-radius: 5px;
}

.challenge-icon-strength::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 30px;
    background: white;
    border-radius: 5px;
}

.challenge-icon-meditation::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    top: 20px;
}

.challenge-icon-meditation::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid white;
    bottom: 15px;
}

.challenge-icon-weights::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 8px;
    background: white;
    border-radius: 4px;
}

.challenge-icon-weights::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 20px;
    background: white;
    border-radius: 6px;
    left: 15px;
}

.challenge-icon-flexibility::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 4px solid white;
    border-radius: 50%;
    border-right-color: transparent;
    transform: rotate(-45deg);
}

.challenge-icon-cardio::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    transform: rotate(45deg);
    border-radius: 50% 50% 0 0;
    left: 20px;
}

.challenge-icon-cardio::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    transform: rotate(-45deg);
    border-radius: 50% 50% 0 0;
    right: 20px;
}

.challenge-icon-legs::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 35px;
    background: white;
    border-radius: 8px;
    left: 22px;
}

.challenge-icon-legs::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 35px;
    background: white;
    border-radius: 8px;
    right: 22px;
}

.challenge-icon-core::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 6px;
    background: white;
    border-radius: 3px;
}

.challenge-icon-core::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 6px;
    background: white;
    border-radius: 3px;
    top: 45px;
}

.challenge-icon-water::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 35px;
    background: white;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
}

.challenge-icon-sleep::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    box-shadow: 10px -5px 0 0 rgba(255, 255, 255, 0.5);
}

.challenge-icon-nutrition::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}

.challenge-icon-nutrition::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 20px;
    background: white;
    border-radius: 0 50% 50% 0;
    top: 15px;
    right: 15px;
    transform: rotate(-30deg);
}

.challenge-icon-steps::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 8px;
    background: white;
    border-radius: 4px;
    top: 25px;
    left: 20px;
    transform: rotate(-20deg);
}

.challenge-icon-steps::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 8px;
    background: white;
    border-radius: 4px;
    bottom: 25px;
    right: 20px;
    transform: rotate(-20deg);
}

.challenge-icon-consistency::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border: 5px solid white;
    border-radius: 50%;
}

.challenge-icon-consistency::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 25px;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    transform: rotate(45deg);
    top: 20px;
    left: 28px;
}

.challenge-icon-mindbody::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    top: 18px;
}

.challenge-icon-mindbody::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: 10px;
}

.challenge-icon-hiit::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid white;
    top: 15px;
    left: 15px;
}

.challenge-icon-hiit::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid white;
    bottom: 15px;
    right: 15px;
}

.challenge-icon-burpees::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: white;
    border-radius: 5px;
}

.challenge-icon-burpees::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 30px;
    background: white;
    border-radius: 5px;
}

.challenge-icon-yoga::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 18px;
}

.challenge-icon-yoga::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid white;
    bottom: 15px;
}

.challenge-icon-endurance::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border: 5px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(-45deg);
}

/* Stat Icons */
.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.stat-icon-target::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 4px solid white;
    border-radius: 50%;
}

.stat-icon-target::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
}

.stat-icon-fire::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 30px;
    background: white;
    border-radius: 50% 50% 0 0;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.stat-icon-star::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/* Info Icon */
.info-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.info-icon::before {
    content: 'i';
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    font-style: italic;
}

/* Checkmark Icon */
.checkmark-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    margin-right: 8px;
}

.checkmark-icon::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 15px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(45deg);
    top: 0;
    left: 5px;
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.back-button:hover {
    color: #764ba2;
    transform: translateX(-5px);
}

.back-icon {
    font-size: 1.5rem;
}
