/* ==================== HERO SECTION ==================== */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 50px 40px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    animation: fadeInDown 0.6s ease-out;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.95;
    margin-bottom: 40px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px 35px;
    min-width: 150px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.3);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ==================== SESSION CARD ==================== */
.session-card {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    color: white;
    box-shadow: 0 8px 30px rgba(30, 58, 138, 0.5);
    animation: fadeInUp 0.6s ease-out;
}

.session-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.session-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.session-desc {
    font-size: 1.1rem;
    opacity: 0.95;
    margin: 0;
}

.btn-start-session {
    background: white;
    color: #11998e;
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-start-session:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    color: #0d7a6f;
}

.session-progress {
    margin-top: 15px;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    height: 12px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    background: white;
    height: 100%;
    border-radius: 50px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.9rem;
    opacity: 0.95;
}

/* ==================== SECTION HEADERS ==================== */
.workout-section {
    margin-bottom: 50px;
    animation: fadeIn 0.8s ease-out;
}

.section-header {
    margin-bottom: 30px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    padding: 15px 35px;
    border-radius: 50px;
    color: white;
    box-shadow: 0 4px 15px rgba(90, 103, 216, 0.4);
}

.section-subtitle {
    font-size: 1.1rem;
    color: #4a5568;
    margin: 15px 0 0 0;
}

/* ==================== WORKOUT CARDS ==================== */
.workout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.workout-card {
    background: #1e293b;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid #334155;
}

.workout-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.workout-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.workout-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 8px;
}

.workout-desc {
    color: #94a3b8;
    margin-bottom: 15px;
}

.workout-stats {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #64748b;
}

.workout-stat {
    display: flex;
    align-items: center;
    gap: 5px;
}

.workout-stat svg {
    color: #fbbf24;
}

/* ==================== CHALLENGE SECTION ==================== */
.challenge-section {
    margin-bottom: 50px;
}

.challenge-card {
    background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
    border-radius: 20px;
    padding: 35px;
    display: flex;
    align-items: center;
    gap: 25px;
    color: white;
    box-shadow: 0 8px 30px rgba(124, 58, 237, 0.4);
    flex-wrap: wrap;
    animation: pulse 2s ease-in-out infinite;
}

.challenge-badge {
    font-size: 4rem;
    animation: bounce 2s ease-in-out infinite;
}

.challenge-content {
    flex: 1;
    min-width: 250px;
}

.challenge-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.challenge-desc {
    font-size: 1.1rem;
    margin-bottom: 15px;
    opacity: 0.95;
}

.challenge-reward {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.reward-badge {
    background: rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn-challenge {
    background: white;
    color: #f5576c;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-challenge:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* ==================== EXERCISE CARDS ==================== */
.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.exercise-card-link {
    text-decoration: none;
    display: block;
}

.exercise-card {
    background: #1e293b;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 2px solid #334155;
    height: 100%;
}

.exercise-card-link:hover .exercise-card {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.exercise-image {
    font-size: 4rem;
    margin-bottom: 15px;
}

.exercise-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 8px;
}

.exercise-info {
    color: #94a3b8;
    margin-bottom: 0;
}

/* ==================== YOGA SECTION ==================== */
.yoga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.yoga-card-link {
    text-decoration: none;
    display: block;
}

.yoga-card {
    position: relative;
    border-radius: 20px;
    padding: 40px 30px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.yoga-card-gradient-1 {
    background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
}

.yoga-card-gradient-2 {
    background: linear-gradient(135deg, #f59e0b 0%, #dc2626 100%);
}

.yoga-card-gradient-3 {
    background: linear-gradient(135deg, #059669 0%, #10b981 100%);
}

.yoga-card-link:hover .yoga-card {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.yoga-icon-large {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    backdrop-filter: blur(10px);
}

.yoga-pose-icon {
    width: 50px;
    height: 50px;
    position: relative;
}

.yoga-pose-icon::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.yoga-pose-icon::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.breathing-icon {
    width: 50px;
    height: 50px;
    position: relative;
}

.breathing-icon::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: breathe 3s ease-in-out infinite;
}

@keyframes breathe {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.7; }
}

.mindfulness-icon {
    width: 50px;
    height: 50px;
    position: relative;
}

.mindfulness-icon::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mindfulness-icon::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}

.yoga-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
}

.yoga-content {
    position: relative;
    z-index: 1;
    color: white;
    width: 100%;
    text-align: center;
}

.yoga-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.yoga-duration {
    font-size: 1rem;
    margin-bottom: 0;
    opacity: 0.95;
}

/* ==================== QUOTE SECTION ==================== */
.quote-section {
    margin-bottom: 50px;
}

.quote-card {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    border-radius: 20px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(30, 58, 138, 0.4);
}

.quote-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.quote-text {
    font-size: 1.5rem;
    font-style: italic;
    color: #f1f5f9;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.6;
}

.quote-author {
    font-size: 1.1rem;
    color: #cbd5e1;
    font-weight: 600;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px 25px;
        min-width: 120px;
    }
    
    .session-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-start-session {
        width: 100%;
        justify-content: center;
    }
    
    .challenge-card {
        flex-direction: column;
        text-align: center;
    }
    
    .btn-challenge {
        width: 100%;
    }
    
    .workout-grid,
    .exercise-grid,
    .yoga-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 30px 20px;
    }
    
    .session-card {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}


/* ==================== HERO CAROUSEL ==================== */
.hero-carousel {
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.carousel-slide {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-content {
    text-align: center;
    color: white;
    z-index: 2;
    padding: 40px;
    max-width: 800px;
}

.carousel-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out;
}

.carousel-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.95;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
}

.carousel-btn {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1.2s ease-out;
}

.carousel-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    color: #667eea;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .carousel-slide {
        height: 400px;
    }
    
    .carousel-title {
        font-size: 2rem;
    }
    
    .carousel-subtitle {
        font-size: 1.1rem;
    }
    
    .carousel-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .carousel-slide {
        height: 350px;
    }
    
    .carousel-title {
        font-size: 1.5rem;
    }
    
    .carousel-subtitle {
        font-size: 0.95rem;
    }
}

/* ==================== ICON REPLACEMENTS ==================== */

/* Title Icons */
.title-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    border-radius: 8px;
    vertical-align: middle;
}

.trending-icon {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    position: relative;
}

.trending-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border-left: 3px solid white;
    border-bottom: 3px solid white;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.plans-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
    position: relative;
}

.plans-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    border: 3px solid white;
    border-radius: 2px;
}

.plans-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 10px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    margin-top: -2px;
    transform: translate(-50%, -50%) rotate(45deg);
}

.yoga-icon {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    position: relative;
}

.yoga-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: white;
}

.yoga-icon::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid white;
}

/* Workout Card Icons */
.workout-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-strength {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.icon-strength::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 8px;
    background: white;
    border-radius: 4px;
}

.icon-strength::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 24px;
    background: white;
    border-radius: 4px;
}

.icon-cardio {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.icon-cardio::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
}

.icon-cardio::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 3px;
    background: white;
    border-radius: 2px;
    right: 8px;
}

.icon-core {
    background: linear-gradient(135deg, #11998e, #38ef7d);
}

.icon-core::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 4px;
    background: white;
    border-radius: 2px;
}

.icon-core::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 4px;
    background: white;
    border-radius: 2px;
    top: 32px;
}

/* Exercise Card Icons */
.exercise-image {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-burpees {
    background: linear-gradient(135deg, #667eea, #764ba2);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.icon-burpees::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: white;
    border-radius: 5px;
}

.icon-burpees::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 30px;
    background: white;
    border-radius: 5px;
}

.icon-lunges {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
}

.icon-lunges::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 35px;
    background: white;
    border-radius: 6px;
    left: 20px;
}

.icon-lunges::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 25px;
    background: white;
    border-radius: 6px;
    right: 20px;
    top: 30px;
}

.icon-mountain {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    box-shadow: 0 4px 15px rgba(17, 153, 142, 0.4);
}

.icon-mountain::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 30px solid white;
}

.icon-squats {
    background: linear-gradient(135deg, #fa709a, #fee140);
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.4);
}

.icon-squats::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 30px;
    background: white;
    border-radius: 7px;
    left: 22px;
}

.icon-squats::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 30px;
    background: white;
    border-radius: 7px;
    right: 22px;
}

.icon-pushups {
    background: linear-gradient(135deg, #30cfd0, #330867);
    box-shadow: 0 4px 15px rgba(48, 207, 208, 0.4);
}

.icon-pushups::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 8px;
    background: white;
    border-radius: 4px;
    top: 25px;
}

.icon-pushups::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 20px;
    background: white;
    border-radius: 4px;
    left: 15px;
    top: 35px;
}

.icon-plank {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.icon-plank::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 6px;
    background: white;
    border-radius: 3px;
}

/* Challenge Badge */
.trophy-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.trophy-icon::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 35px;
    background: white;
    border-radius: 8px 8px 0 0;
}

.trophy-icon::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 8px;
    background: white;
    border-radius: 4px;
    bottom: 18px;
}

/* Quote Bubble */
.quote-bubble {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
}

.quote-bubble::before {
    content: '"';
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    line-height: 1;
}

.quote-bubble::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(255, 255, 255, 0.5);
}

/* Different gradient colors for section titles */
.workout-plans-title {
    background: linear-gradient(135deg, #0d7a6f 0%, #2dd4a4 100%);
    box-shadow: 0 4px 15px rgba(13, 122, 111, 0.4);
}

.yoga-meditation-title {
    background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
}
