{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthyU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'tracker/css/style.css' %}">
    
    {% block extra_css %}{% endblock %}

    <style>
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
</style>

<script>
function showHalfModal() {
    document.getElementById("halfCompleteModal").style.display = "flex";
}

function closeModal() {
    document.getElementById("halfCompleteModal").style.display = "none";
}
</script>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <!-- Logo / Name -->
        <a class="navbar-brand fw-bold" href="{% url 'home' %}">HealthyU</a>

        <!-- Navbar items -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Points</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'streak' %}">Streak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<!-- Page content -->
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

{% block extra_js %}{% endblock %}

<script src="{% static 'tracker/js/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
