{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HealthyU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'tracker/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'tracker/css/navbar.css' %}">

    <!-- Page Specific CSS -->
    {% block extra_css %}
    {% endblock %}

    <style>
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-box {
            background: white;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .modal-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .custom-toast {
            min-width: 300px;
            padding: 16px 20px;
            border-radius: 12px;
            color: white;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: slideInToast 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 500;
            font-size: 14px;
        }

        .toast-success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .toast-error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        /* Enhanced Navbar Badges */
        .navbar-links .badge {
            font-size: 14px;

            pad from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOutToast {
            from {
                transform: translateX(0);
                opacity: 1;
            }

            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
    </style>

    <script>
        function showHalfModal() {
            document.getElementById("halfCompleteModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("halfCompleteModal").style.display = "none";
        }
    </script>
</head>

<body>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Two-Row Navbar -->
    <nav class="navbar-custom">
        <div class="container">
            <!-- First Row -->
            <div class="navbar-row-1">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <span class="brand-logo">🌿</span>
                    <span class="brand-text">HealthyU</span>
                </a>

                <button class="navbar-toggler" type="button" id="navbarToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="navbar-links" id="navbarLinks">
                    <a href="{% url 'home' %}" class="nav-link-custom session-nav-link">Home</a>
                    {% if user.is_authenticated %}
                    🏆 <span class="badge bg-warning text-dark">{{ nav_points }}</span>
                    <a href="{% url 'streak' %}" class="nav-link-custom session-nav-link">
                        🔥 <span class="badge bg-danger">{{ nav_streak }}</span>
                    </a>
                    <a href="{% url 'profile' %}" class="nav-link-custom session-nav-link">Profile</a>
                    
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link-custom session-nav-link">Login</a>
                    <a href="{% url 'signup' %}" class="nav-link-custom signup-btn session-nav-link">Sign Up</a>
                    {% endif %}
                </div>
            </div>

            <!-- Second Row -->
            <div class="navbar-row-2">
                <div class="navbar-secondary-links">
                    <a href="{% url 'challenges' %}" class="nav-secondary-link session-nav-link">Challenges</a>

                    <div class="nav-dropdown">
                        <a href="#" class="nav-secondary-link session-nav-link">
                            Workout Plans <span class="dropdown-arrow">▼</span>
                        </a>
                        <div class="dropdown-menu-custom">
                            <a href="{% url 'workout_detail' 'burpees' %}"
                                class="dropdown-item-custom session-nav-link">Burpees</a>
                            <a href="{% url 'workout_detail' 'lunges' %}"
                                class="dropdown-item-custom session-nav-link">Lunges</a>
                            <a href="{% url 'workout_detail' 'mountain-climbers' %}"
                                class="dropdown-item-custom session-nav-link">Mountain Climbers</a>
                            <a href="{% url 'workout_detail' 'squats' %}"
                                class="dropdown-item-custom session-nav-link">Squats</a>
                            <a href="{% url 'workout_detail' 'push-ups' %}"
                                class="dropdown-item-custom session-nav-link">Push-ups</a>
                            <a href="{% url 'workout_detail' 'plank' %}"
                                class="dropdown-item-custom session-nav-link">Plank</a>
                        </div>
                    </div>

                    <div class="nav-dropdown">
                        <a href="#" class="nav-secondary-link">
                            Yoga <span class="dropdown-arrow">▼</span>
                        </a>
                        <div class="dropdown-menu-custom">
                            <a href="{% url 'yoga_detail' 'surya-namaskar' %}"
                                class="dropdown-item-custom session-nav-link">Surya Namaskar</a>
                            <a href="{% url 'yoga_detail' 'hatha-yoga' %}"
                                class="dropdown-item-custom session-nav-link">Hatha Yoga</a>
                            <a href="{% url 'yoga_detail' 'power-yoga' %}"
                                class="dropdown-item-custom session-nav-link">Power Yoga</a>
                            <a href="{% url 'yoga_detail' 'yin-yoga' %}"
                                class="dropdown-item-custom session-nav-link">Yin Yoga</a>
                        </div>
                    </div>

                    <div class="nav-dropdown">
                        <a href="#" class="nav-secondary-link">
                            Meditation <span class="dropdown-arrow">▼</span>
                        </a>
                        <div class="dropdown-menu-custom">
                            <a href="{% url 'meditation_detail' 'mindfulness' %}"
                                class="dropdown-item-custom session-nav-link">Mindfulness</a>
                            <a href="{% url 'meditation_detail' 'breathing' %}"
                                class="dropdown-item-custom session-nav-link">Breathing Exercise</a>
                            <a href="{% url 'meditation_detail' 'body-scan' %}"
                                class="dropdown-item-custom session-nav-link">Body Scan</a>
                            <a href="{% url 'meditation_detail' 'guided' %}"
                                class="dropdown-item-custom session-nav-link">Guided Meditation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page content -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">🌿 HealthyU</h3>
                    <p class="footer-text">Your journey to a healthier lifestyle starts here. Track, improve, and
                        achieve your fitness goals.</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'challenges' %}">Challenges</a></li>
                        <li><a href="{% url 'workout_plans' %}">Workouts</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}">Profile</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthyU. All rights reserved. Made with 💚 for your health.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'tracker/js/navbar.js' %}"></script>
    <script src="{% static 'tracker/js/main.js' %}"></script>

    <script>
        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');

            let cssClass = 'toast-success';
            if (type === 'error' || type === 'warning' || type === 'danger') {
                cssClass = 'toast-error';
            }

            toast.className = 'custom-toast ' + cssClass;
            const icon = (type === 'error' || type === 'warning') ? '⚠️' : '✅';

            toast.innerHTML = '<div style="display:flex; align-items:center; gap:10px;">' +
                '<span style="font-size:18px;">' + icon + '</span>' +
                '<span>' + message + '</span>' +
                '</div>' +
                '<button onclick="this.parentElement.style.animation=\'fadeOutToast 0.3s forwards\';setTimeout(()=>this.parentElement.remove(),300)" ' +
                'style="background:none;border:none;color:white;cursor:pointer;opacity:0.8;font-size:18px;line-height:1;">' +
                '&times;' +
                '</button>';

            container.appendChild(toast);

            setTimeout(function () {
                if (toast.parentElement) {
                    toast.style.animation = 'fadeOutToast 0.5s forwards';
                    setTimeout(function () { toast.remove(); }, 500);
                }
            }, 4000);
        }
    </script>

    {% if messages %}
    <script>
        (function () {
            document.addEventListener('DOMContentLoaded', function () {
                {% for message in messages %}
                var msg = '{{ message|escapejs }}';
                var tags = '{{ message.tags|escapejs }}';
                if (msg && msg !== 'None' && msg.trim() !== '') {
                    showToast(msg, tags);
                }
                {% endfor %}
            });
        })();
    </script>
    {% endif %}

    {% block extra_js %}
    {% endblock %}

</body>

</html>